<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\Oxide\Oxide.Rust\src\Oxide.Rust.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="NewAssembly">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\NewAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\System.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\Libraries\umod.Rust\src\bin\Debug\net46\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
